#! /bin/sh
#
# Created by configure

LDFLAGS="-L/usr/lib64 -L/lib64"; export LDFLAGS
"/home/jiangxd/src/flashapp/httpd-2.2.22/srclib/apr/configure" \
"--disable-option-checking" \
"LDFLAGS=-L/usr/lib64 -L/lib64" \
"--enable-so" \
"--enable-mods-shared=all" \
"--with-mpm=worker" \
"--enable-nonportable-atomics=yes" \
"--cache-file=/dev/null" \
"--srcdir=/home/jiangxd/src/flashapp/httpd-2.2.22/srclib/apr" \
"--prefix=/usr/local/apache2" \
"--exec-prefix=/usr/local/apache2" \
"--libdir=/usr/local/apache2/lib" \
"--includedir=/usr/local/apache2/include" \
"--bindir=/usr/local/apache2/bin" \
"--datadir=/usr/local/apache2" \
"--with-installbuilddir=/usr/local/apache2/build" \
"$@"
